#fd4#fb3#f00#f00                                    #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fc3#f41#f41#f30#f00                            #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fd4#fd4#fd4#f82#f00                            #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fd4#fd4#fd4#f82#f00#f00                        #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fd4#fd4#fd4#f82#f00#f00                        #f41#fd4#fd4#fd4#fd4#fd4#f61
#fd4#fd4#fd4#fd4#f82#f00#f00                        #f41#fd4#fd4#fd4#fd4#fd4#fd4
#fd4#fd4#fd4#fd4#f82#f00#f00                        #f41#fd4#fd4#fd4#fd4#fd4#fd4
#fd4#fd4#fd4#fd4#fd4#fc3#fc3#f20#f00                #f41#fd4#fd4#fd4#fd4#fd4#fd4
#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f30#f00#f00            #f41#fd4#fd4#fd4#fd4#fd4#fd4
#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f30#f00#f00            #f41#fd4#fd4#fd4#fd4#fd4#fd4
#f00#f00#fd4#fd4#fd4#fd4#fd4#f30#f00#f00            #f41#fd4#fd4#fd4#fd4#fd4#f41
#f00#f00#fd4#fd4#fd4#fd4#fd4#f30#f00#f00            #f41#fd4#fd4#fd4#fd4#fd4#f31
#f00#f00#fd4#fd4#fd4#fd4#fd4#f30#f00#f00            #f41#fd4#fd4#fd4#fd4#fd4#f31
    #f00#fd4#fd4#fd4#fd4#fd4#f30#f00#f00            #f41#fd4#fd4#fd4#fd4#fd4#f31
#f00#f00#fd4#fd4#fd4#fd4#fd4#f30#f00#f00            #f41#fd4#fd4#fd4#fd4#fd4#f31
#f00#f00#fd4#fd4#fd3#fc3#fc3#f20#f00#f00            #f41#fd4#fd4#fc3#fb3#fb3#f31
#f00#f00#fd4#fd4#f82#f00#f00#f00#f00#f00            #f41#fd4#fd4#f51#f00#f00#f00
#f00#f00#fd4#fd4#f82#f00#f00#f00#f00#f00            #f41#fd4#fd4#f51#f00#f00#f00
    #f00#fc3#fc3#f82#f00#f00                        #f41#fc3#fc3#f51#f00#f00    
        #f00#f00#f00#f00#f00                        #f00#f00#f00#f00#f00#f00    