                                                                                
#f00                                                                            
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                                                                        
#f00#f00                        #f00#f00#f00#f00                                
#f00#f00                        #fc3#fd3#fb3#f00#f00                            
#f00#f00                        #fd3#fd4#fb3#f00#f00#f00                        
#f00#f00            #f00#f00#f00#fd3#fd4#fb3#f00#f00#f00                    #f00
#f00#f00            #f92#fd3#fd3#fd4#fd4#fd4#fd3#fd3#fb3#f00                #f00
#f00#f00            #f92#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fb3#f00#f00            #f00
#f00#f00            #f61#f82#f82#fd4#fd4#fd3#f82#f82#f61#f00#f00#f00#f10#f10#f00
#f00#f00            #f00#f00#f00#fd4#fd4#fb3#f00#f00#f00#f00#f00#f00#fd4#fd4#fd4