#f44#f44#f26#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#bf2#f44#f44#f44#f44#f44#fe0#fe0#fe0
#f44#f44#f26#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#bf2#f44#f44#bf2#cf1#cf1#fe0#fe0#fe0
#f44#f44#f26#fe0#fe0                        #bf2#f44#f44#ff0#fe0#fe0#fe0#fe0#fe0
#f44#f44#f26#fe0#fe0                        #bf2#f44#f44#ff0#fe0#fe0#fe0#fe0#fe0
#f44#f44#f26#fe0#fe0#fe0#ef1#ef1#ef1#ef1#ef1#ef0#ef0#ef0#ff0#fe0#fe0            
#f44#f44#f26#fe0#fe0#fe0#f44#f44#f44#f44#f44#ff0#fe0#fe0#fe0#fe0#fe0            
#f44#f44#f26#fe0#fe0#fe0#f44#f44#f44#f44#f44#ff0#fe0#fe0#fe0#fe0#fe0            
#f44#f44#f26#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0                        
#f44#f44#f26#fe0#fe0    #fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0                        
#f44#f44#f26#fe0#fe0        #fe0#fe0#fe0#fe0#fe0#fe0#fe0                        
#f44#f44#f43#f35#f35#df1#fe0                                                    
#f44#f44#f44#f44#f44#df1#fe0#fe0                                                
#f44#f44#f44#f44#f44#df1#fe0#fe0                                                
#f43#f44#f44#f44#f44#f34#f35#f35#f35#f35#f35#f35#f35#f35#ff0                    
#f43#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#ff0#fe0                
#f43#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#ff0#fe0#fe0            
#ff0#ff0#ff0#f44#f44#f44#f44#f44#ef1#ff0#ff0#ff0#ff0#ff0#fe0#fe0#fe0            
#fe0#fe0#fe0#f44#f44#f44#f44#f44#ff1#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0            
    #fe0#fe0#f34#f34#f34#f34#f34#ff0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0            
            #fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0                                    