                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
#f00                                                                            
#f00                                                                            
#f00                                                                            
                                                                                
                                                                                
                                                                                
                                    #f00#f00#f00#f00        #f00#f00#f00#f00#f00
                                    #f00#fd3#fd3#f61#f00    #f41#fd3#fd3#fd3#fd3
                                    #f00#fd4#fd4#f61#f00#f00#f41#fd4#fd4#fd4#fd4
            #f00#f00#f00#f00#f00#f00#f00#fd4#fd4#f61#f00#f00#f30#f71#f71#fa2#fd4
            #f00#fc3#fd3#fd3#fd3#fd3#fd3#fd4#fd4#fd4#fd3#fd3#f51#f00#f00#f51#fd4
            #f00#fc3#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f61#f00#f00#f51#fd4
            #f00#f71#f82#f82#fd3#fd4#fd4#fd4#fd4#fb3#f82#f82#f30#f00#f00#f51#fd4
                #f00#f00#f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00#f00#f00#f00#f51#fd4