#fd4#fd4#fd4#fd4#f00#f00#f00                #f00#f00#f00#f00#f00#fd4#fd4#fd4#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00                                #f00#f61#f61#f61#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00                                    #f00#f00#f00#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00                                        #f00#f00#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00            #f30#f41#f41#f41#f41#f41#f41#f41#f41#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00            #f92#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00            #f92#fd4#fd4#fd3#fd3#fd3#fd3#fd3#fd3#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fc3#fc3#fd4#fd4#fd3#f00#f00#f00#f00#f00#f00#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd3#f00#f00#f00#f00#f00#f00#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd3#f00#f00#f00#f00#f00#f00#fd4
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd3#f00#f00#f00        #f00#f00
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd3#f00#f00#f00            #f00
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd3#f00#f10#f10#f20#f20#f20    
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd4#fc3#fc3#fc3#fc3#fc3#fc3#f00
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f00
#fd4#fd4#fd4#fd4#f00#f00#f00#f41#fc3#fc3#fd4#fd4#fd4#fd4#fd4#fd4#fc3#fc3#fc3#f00
#fd4#f41#f10#f10#f00#f00#f00#f00#f00#f00#f92#fd4#fd4#fd4#fd4#fd3#f00#f00#f00#f00
#fd4#f30#f00#f00#f00#f00#f00    #f00#f00#f92#fd4#fd4#fd4#fd4#fd3#f00#f00#f00#f00
#fc3#f30#f00#f00#f00#f00#f00        #f00#f92#fc3#fc3#fc3#fc3#fc3#f00#f00#f00    
#f00#f00#f00#f00                        #f00#f00#f00#f00#f00#f00#f00#f00#f00    