                                                                                
                        #f41#fc3#fc3#fc3#fc3#fc3#fc3#fc3#fc3#f00                
                        #f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00            
                        #f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00#f00        
            #f41#fc3#fc3#fd3#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fc3#fc3#fc3#f00    
            #f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00
            #f41#fd4#fd4#fc3#fb3#fb3#fb3#fb3#fb3#fd3#fd4#fd4#fb3#fb3#fa3#f00#f00
#f20#fc3#fc3#fd3#fd4#fd4#f51#f00#f00#f00#f00#f00#fa2#fd4#fd3#f00#f00#f00#f00#f00
#f20#fd4#fd4#fd4#fd4#fd4#f51#f00#f00#f00#f00#f00#fa2#fd4#fd3#f00#f00#f00#f00#f00
#f20#fd4#fd4#fd4#fd4#fd4#f51#f00#f00            #f92#fb3#fb3#f00#f00#f00        
#f20#fd4#fd4#fd4#fd4#fd4#f51#f00#f00            #f00#f00#f00#f00#f00#f00        
#f20#fd4#fd4#fd4#fd4#fd4#f51#f00#f00                #f00#f00#f00#f00#f00        
#f20#fd4#fd4#fd4#fd4#fd4#f51#f00#f00#f00                                        
#f20#fd4#fd4#fd4#fd4#fd4#fd4#fd3#fd3#f00#f00                                    
#f20#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f00#f00#f00                                
#f20#fb3#fb3#fc3#fd4#fd4#fd4#fd4#fd4#f00#f00#f00#f00                            
#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd4#fd3#fd3#fd3#f00#f00                        
    #f00#f00#f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f00#f00#f00                    
            #f10#f61#f61#f82#fd4#fd4#fd4#fd4#fd4#f61#f61#f61#f00                
                #f00#f00#f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00            