                                                                                
#fe0                                                                            
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                                                                        
#fe0#fe0                        #fe0#fe0#fe0#fe0                                
#fe0#fe0                        #f34#f43#f34#fe0#fe0                            
#fe0#fe0                        #f34#f44#f34#fe0#fe0#fe0                        
#fe0#fe0            #fe0#fe0#fe0#f34#f44#f34#fe0#fe0#fe0                    #fe0
#fe0#fe0            #f26#f33#f33#f44#f44#f44#f33#f33#f35#fe0                #fe0
#fe0#fe0            #f26#f44#f44#f44#f44#f44#f44#f44#f35#fe0#fe0            #fe0
#fe0#fe0            #cf1#bf2#bf2#f44#f44#f33#bf2#bf2#cf1#fe0#fe0#fe0#ff0#ff0#fe0
#fe0#fe0            #fe0#fe0#fe0#f44#f44#f34#fe0#fe0#fe0#fe0#fe0#fe0#f44#f44#f44