#fd4#fd4#f92#f00#f00#f00#f00#f00#f00#f00#f00#f82#fd4#fd4#fd4#fd4#fd4#f00#f00#f00
#fd4#fd4#f92#f00#f00#f00#f00#f00#f00#f00#f00#f82#fd4#fd4#f72#f61#f61#f00#f00#f00
#fd4#fd4#f92#f00#f00                        #f82#fd4#fd4#f20#f00#f00#f00#f00#f00
#fd4#fd4#f92#f00#f00                        #f82#fd4#fd4#f20#f00#f00#f00#f00#f00
#fd4#fd4#f92#f00#f00#f00#f41#f41#f41#f41#f41#f30#f30#f30#f10#f00#f00            
#fd4#fd4#f92#f00#f00#f00#fd4#fd4#fd4#fd4#fd4#f30#f00#f00#f00#f00#f00            
#fd4#fd4#f92#f00#f00#f00#fd4#fd4#fd4#fd4#fd4#f30#f00#f00#f00#f00#f00            
#fd4#fd4#f92#f00#f00#f00#f00#f00#f00#f00#f00#f00#f00#f00                        
#fd4#fd4#f92#f00#f00    #f00#f00#f00#f00#f00#f00#f00#f00                        
#fd4#fd4#f92#f00#f00        #f00#f00#f00#f00#f00#f00#f00                        
#fd4#fd4#fd3#fa3#fa3#f51#f00                                                    
#fd4#fd4#fd4#fd4#fd4#f51#f00#f00                                                
#fd4#fd4#fd4#fd4#fd4#f51#f00#f00                                                
#fd3#fd4#fd4#fd4#fd4#fc3#fa3#fa3#fa3#fa3#fa3#fa3#fa3#fa3#f10                    
#fd3#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f20#f00                
#fd3#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f20#f00#f00            
#f10#f10#f10#fd4#fd4#fd4#fd4#fd4#f41#f10#f10#f10#f10#f10#f00#f00#f00            
#f00#f00#f00#fd4#fd4#fd4#fd4#fd4#f31#f00#f00#f00#f00#f00#f00#f00#f00            
    #f00#f00#fc3#fc3#fc3#fc3#fc3#f30#f00#f00#f00#f00#f00#f00#f00#f00            
            #f00#f00#f00#f00#f00#f00#f00#f00                                    