                    #f00#f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00#f00        
                        #f10#f51#f51#f92#fd4#fd4#fd4#fd4#fd3#f41#f41#f41#f00    
                            #f00#f00#f61#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00
                                #f00#f61#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00
                                    #f30#f72#f72#fc3#fd4#fd4#fd4#fd4#fd3#f31#f31
                                    #f00#f00#f00#fa2#fd4#fd4#fd4#fd4#fd4#fd4#fd4
                                        #f00#f00#fa2#fd3#fd3#fd4#fd4#fd4#fd4#fd4
                                                #f00#f00#f00#fd4#fd4#fd4#fd4#fd4
                                                    #f00#f00#fd4#fd4#fd4#fd4#fd4
                                                        #f00#fd4#fd4#fd4#fd4#fd4
            #f41#fc3#fc3#f51#f00                            #fd4#fd4#fd4#fd4#fd4
            #f41#fd4#fd4#f51#f00#f00                        #fd4#fd4#fd4#fd4#fd4
    #f40#f40#f41#fd4#fd4#f51#f10#f10#f40#f40#f40#f40#f40#f30#fd4#fd4#fd4#fd4#fd4
#f40#fc3#fc3#fc3#fd4#fd4#fc3#fc3#fc3#fc3#fc3#fc3#fc3#fc3#fc3#fd4#fd4#fd3#f10#f10
#f51#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00
#f20#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd3#f00#f00
#f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f00#f00#f00#f00#f00#f00#f00#f00
    #f00#f00#f41#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f00#f00#f00#f00#f00#f00#f00#f00
        #f00#f41#fc3#fc3#fc3#fc3#fc3#fc3#fc3#fc3#f00#f00#f00#f00#f00#f00#f00#f00
            #f00#f00#f00#f00#f00#f00#f00#f00#f00#f00#f00#f00                    