                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
#fe0                                                                            
#fe0                                                                            
#fe0                                                                            
                                                                                
                                                                                
                                                                                
                                    #fe0#fe0#fe0#fe0        #fe0#fe0#fe0#fe0#fe0
                                    #fe0#f43#f43#cf1#fe0    #ef1#f43#f43#f43#f43
                                    #fe0#f44#f44#cf1#fe0#fe0#ef1#f44#f44#f44#f44
            #fe0#fe0#fe0#fe0#fe0#fe0#fe0#f44#f44#cf1#fe0#fe0#ef0#bf1#bf1#f25#f44
            #fe0#f34#f33#f33#f33#f33#f33#f44#f44#f44#f33#f33#df1#fe0#fe0#df1#f44
            #fe0#f34#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#df1#fe0#fe0#df1#f44
            #fe0#bf1#bf2#bf2#f43#f44#f44#f44#f44#f34#bf2#bf2#ef0#fe0#fe0#df1#f44
                #fe0#fe0#fe0#f34#f44#f44#f44#f44#cf1#fe0#fe0#fe0#fe0#fe0#df1#f44