#fe0#fe0            #ff0#ff0#ff0#f44#f44#f34#fe0#fe0#fe0#fe0#fe0#fe0#f44#f44#f44
#fe0#fe0            #ef1#df1#df1#df1#df1#df1#fe0#fe0#fe0#fe0#fe0#fe0#f44#f44#f44
#fe0#fe0            #f35#f44#f34#fe0#fe0#fe0#fe0#fe0#fe0        #ff0#f44#f44#f44
#fe0#fe0            #f35#f44#f34#fe0#fe0#fe0#fe0#fe0#fe0        #ff0#f44#f44#f44
#ef1#ef1#ef1#ef1#ef1#cf1#bf2#cf2#fe0#fe0#fe0                    #ff0#f44#f44#f44
#f44#f44#f44#f44#f44#fe0#fe0#fe0#fe0#fe0#fe0                    #ff0#f44#f44#f44
#f44#f44#f44#f44#f44#fe0#fe0#fe0#fe0#fe0#fe0                    #ff0#f44#f44#f44
#f44#f44#f44#f44#f44#fe0#fe0#fe0                                #ff0#f44#f44#f44
#f44#f44#f44#f44#f44#fe0#fe0#fe0                                #ff0#f44#f44#f44
#f44#f44#f44#f44#f44#fe0#fe0#fe0                                #ff0#f44#f44#f44
#fe0#fe0#f26#f44#f44#bf1#cf1#cf1#fe0                            #ff0#f44#f44#f44
#fe0#fe0#bf2#f44#f44#f44#f44#f34#fe0#fe0                        #ff0#f44#f44#f44
#fe0#fe0#bf2#f44#f44#f44#f44#f34#fe0#fe0#fe0                    #ff0#f44#f44#f44
#fe0#fe0#ff0#ff0#ff0#f35#f44#f34#fe0#fe0#fe0                    #fe0#ff0#ff0#ff0
#fe0#fe0#fe0#fe0#fe0#f35#f44#f34#fe0#fe0#fe0                        #fe0#fe0#fe0
#fe0#fe0    #fe0#fe0#f25#f34#f35#fe0#fe0#fe0#ff0                        #fe0#fe0
#fe0#fe0            #fe0#fe0#fe0#f35#f35#f25#fe0#fe0                        #fe0
#fe0#fe0                #fe0#fe0#f34#f44#f34#fe0#fe0#fe0                        
                            #fe0#f34#f34#f35#fe0#fe0#fe0                        
                                #fe0#fe0#fe0#fe0#fe0#fe0                        