                                                                                
                        #ef1#f34#f34#f34#f34#f34#f34#f34#f34#fe0                
                        #ef1#f44#f44#f44#f44#f44#f44#f44#f33#fe0#fe0            
                        #ef1#f44#f44#f44#f44#f44#f44#f44#f33#fe0#fe0#fe0        
            #ef1#f34#f34#f34#f44#f44#f44#f44#f44#f44#f44#f44#f34#f34#f34#fe0    
            #ef1#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f34#fe0#fe0
            #ef1#f44#f44#f34#f35#f35#f35#f35#f35#f33#f44#f44#f35#f35#f35#fe0#fe0
#ff0#f34#f34#f34#f44#f44#df1#fe0#fe0#fe0#fe0#fe0#f25#f44#f33#fe0#fe0#fe0#fe0#fe0
#ff0#f44#f44#f44#f44#f44#df1#fe0#fe0#fe0#fe0#fe0#f25#f44#f33#fe0#fe0#fe0#fe0#fe0
#ff0#f44#f44#f44#f44#f44#df1#fe0#fe0            #f26#f34#f35#fe0#fe0#fe0        
#ff0#f44#f44#f44#f44#f44#df1#fe0#fe0            #fe0#fe0#fe0#fe0#fe0#fe0        
#ff0#f44#f44#f44#f44#f44#df1#fe0#fe0                #fe0#fe0#fe0#fe0#fe0        
#ff0#f44#f44#f44#f44#f44#df1#fe0#fe0#fe0                                        
#ff0#f44#f44#f44#f44#f44#f44#f43#f43#ff0#fe0                                    
#ff0#f44#f44#f44#f44#f44#f44#f44#f44#ff0#fe0#fe0                                
#ff0#f35#f35#f34#f44#f44#f44#f44#f44#ff0#fe0#fe0#fe0                            
#fe0#fe0#fe0#ef1#f44#f44#f44#f44#f44#f43#f33#f33#fe0#fe0                        
    #fe0#fe0#ef1#f44#f44#f44#f44#f44#f44#f44#f44#fe0#fe0#fe0                    
            #ff0#df1#df1#bf2#f44#f44#f44#f44#f44#cf1#cf1#cf1#fe0                
                #fe0#fe0#ef1#f44#f44#f44#f44#f44#f44#f44#f33#fe0#fe0            