                    #f00#f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00#f00#f00#f00#f51#fd4
                        #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00#f00#f00#f00#f51#fd4
                        #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#f00                    #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#f31                    #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00                #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#fd4#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#f10#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#f00#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#f00#f00#f00            #f00#fd3#fd4#fd4#fd4#fd4#f61#f00#f00            #f51#fd4
#f00                    #f00#fd3#fd4#fb3#f10#f10#f10#f00#f00            #f51#fd4
#f00                    #f00#fd3#fd4#fa2#f00#f00#f00#f00#f00            #f51#fd4
                        #f00#fc3#fc3#fa2#f00#f00#f00#f00#f00            #f51#fc3
                            #f00#f00#f00#f00#f00                        #f00#f00