                                                                                
                                                                #f61#fc3#fc3#f31
                                                                #f61#fd4#fd4#f31
                                                                #f61#fd4#fd4#f31
                                        #f00#fc3#fc3#fc3#fc3#fc3#fd3#fd4#fd4#f31
                                        #f00#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f31
                                        #f00#fb3#fb3#fc3#fd4#fd4#fd4#fd4#fd4#f31
                                        #f00#f00#f00#f41#fd4#fd4#fd4#fd4#fd4#f31
                                            #f00#f00#f41#fd4#fd4#fd4#fd4#fd4#f31
                                                #f00#f41#fd4#fd4#fd4#fd4#fd4#f31
                                                    #f41#fd4#fd4#fd4#fd4#fd4#f31
                                                    #f41#fd4#fd4#fd4#fd4#fd4#f31
                                                    #f41#fd4#fd4#fd4#fd4#fd4#f31
#f00                                                #f41#fd4#fd4#fd4#fd4#fd4#f31
#f00#f00                                            #f41#fd4#fd4#fd4#fd4#fd4#f31
#f00#f00#f00                                        #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fb3#f00#f00                                    #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fb3#f00#f00                                    #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fb3#f00#f00                                    #f41#fd4#fd4#fd4#fd4#fd4#f31
#fd4#fb3#f00#f00                                    #f41#fd4#fd4#fd4#fd4#fd4#f31