                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
#fe0#fe0                                                    #ff0#fe0#fe0#fe0#fe0
#f43#ff0#fe0                                                #ff0#f43#f43#f43#fe0
#f44#ff0#fe0#fe0                                            #ff0#f44#f44#f44#fe0
#f44#ff0#fe0#fe0#fe0                    #ff0#ff0#ff0#ff0#ff0#ff0#f44#f44#f44#fe0
#f44#f43#f33#f33#fe0#fe0                #af2#f44#f44#f44#f44#f44#f44#f44#f44#f44
#f44#f44#f44#f44#fe0#fe0#fe0            #af2#f44#f44#f44#f44#f44#f44#f44#f44#f44
#f44#f44#f44#f44#fe0#fe0#fe0            #ef1#df1#df1#df1#df1#df1#f44#f44#f44#f44
#f44#f44#f44#f44#fe0#fe0#fe0            #fe0#fe0#fe0#fe0#fe0#fe0#f44#f44#f44#f44