                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    #fe0#fe0#fe0#fe0#fe0#fe0#fe0                                
                    #ff0#f43#f43#f43#f43#f43#ff0#fe0                            
                    #ff0#f44#f44#f44#f44#f44#ff0#fe0#fe0                        
#ff0#ff0#ff0#ff0#ff0#ff0#f44#f44#f44#f44#f44#ff0#fe0#fe0#ff0#ff0#ff0#fe0        
#f43#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#fe0#fe0    
#f43#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#fe0#fe0#fe0
#f43#f44#f34#f26#f26#f26#f26#f26#f26#f26#f26#f34#f44#f44#f44#f44#f44#fe0#fe0#fe0
#f44#f44#f26#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#bf2#f44#f44#f44#f44#f44#fe0#fe0#fe0