#f44#f44#f44#f44#fe0#fe0#fe0                #fe0#fe0#fe0#fe0#fe0#f44#f44#f44#f44
#f44#f44#f44#f44#fe0#fe0#fe0                                #fe0#cf1#cf1#cf1#f44
#f44#f44#f44#f44#fe0#fe0#fe0                                    #fe0#fe0#fe0#f44
#f44#f44#f44#f44#fe0#fe0#fe0                                        #ff0#fe0#f44
#f44#f44#f44#f44#fe0#fe0#fe0            #ff0#ef1#ef1#ef1#ef1#ef1#ef1#ef1#ef1#f44
#f44#f44#f44#f44#fe0#fe0#fe0            #f25#f44#f44#f44#f44#f44#f44#f44#f44#f44
#f44#f44#f44#f44#fe0#fe0#fe0            #f25#f44#f44#f43#f43#f43#f43#f43#f43#f44
#f44#f44#f44#f44#fe0#fe0#fe0#ef1#f34#f34#f44#f44#f33#fe0#fe0#fe0#fe0#fe0#fe0#f44
#f44#f44#f44#f44#fe0#fe0#fe0#df1#f44#f44#f44#f44#f33#fe0#fe0#fe0#fe0#fe0#fe0#f44
#f44#f44#f44#f44#fe0#fe0#fe0#df1#f44#f44#f44#f44#f33#fe0#fe0#fe0#fe0#fe0#fe0#f44
#f44#f44#f44#f44#fe0#fe0#fe0#df1#f44#f44#f44#f44#f33#fe0#fe0#fe0        #fe0#fe0
#f44#f44#f44#f44#fe0#fe0#fe0#df1#f44#f44#f44#f44#f33#fe0#fe0#fe0            #fe0
#f44#f44#f44#f44#fe0#fe0#fe0#df1#f44#f44#f44#f44#f33#fe0#ff0#ff0#ff0#ff0#ff0    
#f44#f44#f44#f44#fe0#fe0#fe0#df1#f44#f44#f44#f44#f44#f34#f34#f34#f34#f34#f34#fe0
#f44#f44#f44#f44#fe0#fe0#fe0#df1#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#f44#fe0
#f44#f44#f44#f44#fe0#fe0#fe0#ef1#f34#f34#f44#f44#f44#f44#f44#f44#f34#f34#f34#fe0
#f44#ef1#ff0#ff0#fe0#fe0#fe0#fe0#fe0#fe0#f25#f44#f44#f44#f44#f33#fe0#fe0#fe0#fe0
#f44#ff0#fe0#fe0#fe0#fe0#fe0    #fe0#fe0#f25#f44#f44#f44#f44#f33#fe0#fe0#fe0#fe0
#f34#ff0#fe0#fe0#fe0#fe0#fe0        #fe0#f26#f34#f34#f34#f34#f34#fe0#fe0#fe0    
#fe0#fe0#fe0#fe0                        #fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0#fe0    