                                                                                
                                                                #cf1#f34#f34#ef1
                                                                #cf1#f44#f44#ef1
                                                                #cf1#f44#f44#ef1
                                        #fe0#f34#f34#f34#f34#f34#f33#f44#f44#ef1
                                        #fe0#f44#f44#f44#f44#f44#f44#f44#f44#ef1
                                        #fe0#f34#f34#f34#f44#f44#f44#f44#f44#ef1
                                        #fe0#fe0#fe0#ef1#f44#f44#f44#f44#f44#ef1
                                            #fe0#fe0#ef1#f44#f44#f44#f44#f44#ef1
                                                #fe0#ef1#f44#f44#f44#f44#f44#ef1
                                                    #ef1#f44#f44#f44#f44#f44#ef1
                                                    #ef1#f44#f44#f44#f44#f44#ef1
                                                    #ef1#f44#f44#f44#f44#f44#ef1
#fe0                                                #ef1#f44#f44#f44#f44#f44#ef1
#fe0#fe0                                            #ef1#f44#f44#f44#f44#f44#ef1
#fe0#fe0#fe0                                        #ef1#f44#f44#f44#f44#f44#ef1
#f44#f34#fe0#fe0                                    #ef1#f44#f44#f44#f44#f44#ef1
#f44#f34#fe0#fe0                                    #ef1#f44#f44#f44#f44#f44#ef1
#f44#f34#fe0#fe0                                    #ef1#f44#f44#f44#f44#f44#ef1
#f44#f34#fe0#fe0                                    #ef1#f44#f44#f44#f44#f44#ef1