                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    #f00#f00#f00#f00#f00#f00#f00                                
                    #f10#fd3#fd3#fd3#fd3#fd3#f30#f00                            
                    #f10#fd4#fd4#fd4#fd4#fd4#f30#f00#f00                        
#f10#f10#f10#f10#f10#f20#fd4#fd4#fd4#fd4#fd4#f30#f00#f00#f00#f10#f10#f00        
#fd3#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f00#f00    
#fd3#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#fd4#f00#f00#f00
#fd3#fd4#fc3#f92#f92#f92#f92#f92#f92#f92#f92#fc3#fd4#fd4#fd4#fd4#fd4#f00#f00#f00
#fd4#fd4#f92#f00#f00#f00#f00#f00#f00#f00#f00#f82#fd4#fd4#fd4#fd4#fd4#f00#f00#f00